# testing

./: .gitignore  README.md  Testing.sln
.github/: CODEOWNERS
.github/workflows/: tests.yml
TestWebApp2/: Dockerfile  Program.cs  Startup.cs  TestWebApp2.csproj  TestWebApp2.pfx  WeatherForecast.cs  appsettings.json  docker-compose.yml
TestWebApp2/ClientApp/: package-lock.json  package.json
TestWebApp2/ClientApp/src/app/: app.component.ts  app.module.ts
TestWebApp2/ClientApp/src/app/fetch-data/: fetch-data.component.html
TestWebApp2/ClientApp/src/app/todo/: todo.ts  (+3 more)
TestWebApp2/Common/: HttpData.cs
TestWebApp2/Contracts/: AssignerDto.cs  EditToDoDto.cs  ToDoDto.cs  WeatherForecast.cs
TestWebApp2/Controllers/: ToDosController.cs  WeatherForecastController.cs
TestWebApp2/DataAnnotations/: CurrentDateAttribute.cs
TestWebApp2/Domain/Actions/: CancelActionOnToDo.cs  StartActionOnToDo.cs
TestWebApp2/Interceptors/: ExceptionInterceptor.cs
TestWebApp2/Model/: Todo.cs
TestWebApp2/Pages/: _ViewImports.cshtml
TestWebApp2/Protos/: todoExecution.proto
TestWebApp2/RequestResults/: ResourceLockedResultWithReason.cs  ValidationErrorRequestResult.cs
docs/: proto-generate.txt  states.puml  testingpyramid.puml  плант.txt
src/TestWebApp2/: Dockerfile  Program.cs  Startup.cs  TestWebApp2.csproj  appsettings.json
src/TestWebApp2/ClientApp/: README.md  angular.json  package.json  tsconfig.json
src/TestWebApp2/ClientApp/src/: index.html
src/TestWebApp2/ClientApp/src/app/: app.module.ts
src/TestWebApp2/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/TestWebApp2/ClientApp/src/app/todo/: assigner.ts  assignerValidator.ts  editToDoVaidator.ts  editTodo.ts  todo-service.ts  todo.component.html  todo.component.js  todo.component.ts  todoStatus.ts
src/TestWebApp2/Common/: ExceptionContextExtensions.cs
src/TestWebApp2/Contracts/: AssignerDto.cs  EditToDoDto.cs  ToDoActionDto.cs  ToDoDto.cs  ToDoStatus.cs
src/TestWebApp2/Controllers/: ToDosController.cs
src/TestWebApp2/Converters/: DateTimeConverter.cs
src/TestWebApp2/DataAccess/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  MemoryRepository.cs
src/TestWebApp2/DataAccess/Extensions/: ArrayExtensions.cs  ArrayTraverse.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs
src/TestWebApp2/DataAccess/Mongo/: MongoEntityKey.cs  MongoQueryable.cs  MongoRepository.cs  MongoUnitofWork.cs
src/TestWebApp2/DataAccess/Mongo/Extensions/: MongoQuerableExtensions.cs
src/TestWebApp2/Domain/: ToDoExecutionWorkflow.cs
src/TestWebApp2/Domain/Actions/: ActionOnToDo.cs  FinishActionOnToDo.cs  PauseActionOnToDo.cs  ResumeActionOnToDo.cs
src/TestWebApp2/Exceptions/: ValidationErrorException.cs
src/TestWebApp2/Filters/: ApiExceptionFilterAttribute.cs
src/TestWebApp2/Infrastructure/Features/: HttpSysWorkaroundHttpResponseFeature.cs
src/TestWebApp2/Infrastructure/Filters/: ValidateModelAttribute.cs
src/TestWebApp2/Model/: Assigner.cs  ToDoAction.cs  ToDoActionLog.cs  Todo.cs
src/TestWebApp2/Pages/: Error.cshtml.cs
src/TestWebApp2/Properties/: launchSettings.json
src/TestWebApp2/Protos/: todoExecution.proto
src/TestWebApp2/RequestResults/: ForbiddenResult.cs  NotFoundResultWithReason.cs  StatusCodeResultWithBody.cs  UnAuthorizedResultWithMessage.cs
src/TestWebApp2/Validators/: AssignerDtoValidator.cs  EditTodoValidator.cs
src/TestWebApp2/gServices/: ToDoExecutionService.cs
test/: Testing.postman_collection.json  testing.postman_environment.json
weeks/week1/: ElenaHttpRequests.txt  Pavel.txt  andrew.txt  sonya_week1.txt  todos.txt  week1-Http заросы.docx  Задание.txt  Лена.Прогноз погоды.json тело ответа.txt  Лена.Прогноз погоды.txt
weeks/week2/: 2_ToDo_list_test_cases_Elena.txt  2_Weather_forecast_test_cases_Elena.txt  2todo_lena.txt  2weatherforecast_lena.txt  3todo_lena.txt  3weatherforecast_lena.txt  4todo_lena.txt  Pavel_w2.txt  ToDo_list_test_cases_Elena.txt  Weather_forecast_test_cases_Elena.txt  todo_lena.txt  weatherforecast_lena.txt  week2andrew.txt  Задание.txt
weeks/week3/: 2elena.My Workspace.postman_globals.json  2elena.ToDos.postman_collection.json  2elena.Weather forecast.postman_collection.json  2elena.testEnvironment.postman_environment.json  4.My Workspace.postman_globals.json  4.ToDos.postman_collection.json  4.Weather forecast.postman_collection.json  4.testEnvironment.postman_environment.json  My Workspace.postman_globals.json  ToDos.postman_collection.json  Weather forecast.postman_collection.json  elena.My Workspace.postman_globals.json  elena.ToDos.postman_collection.json  elena.Weather forecast.postman_collection.json  elena.testEnvironment.postman_environment.json  testEnvironment.postman_environment.json  переменные.txt
weeks/week3/andrew_week3/: api_todo_andrew.postman_collection.json  test_env_andrew3.postman_environment.json
weeks/week3/w3_pavel/: globalperem.postman_globals.json  localperem.postman_environment.json  w3_dela.postman_collection.json  w3_pogoda.postman_collection.json
weeks/week4/: test-env4.postman_environment.json  test_week4.postman_collection.json  test_week4v2.postman_collection.json  test_week4v3.postman_collection.json  test_week4v4.postman_collection.json  test_week4v5.postman_collection.json  week4.txt  Лена_Неделя4_задание_расшифровка.txt  Лена_неделя_4_после_замечаний.txt
weeks/week4/w4_pavel/: w4_pavel_col.postman_collection.json  w4_pavel_env.postman_environment.json
(+1 files in other folders)
