  0: 
      date: "2020-07-21T09:41:46.4294111+00:00"
      temperatureC: -3
      temperatureF: 27
      summary: "Bracing"
  1: 
      date: "2020-07-22T09:41:46.429428+00:00"
      temperatureC: 2
      temperatureF: 35
      summary: "Cool"
  2: 
      date: "2020-07-23T09:41:46.4294385+00:00"
      temperatureC: -13
      temperatureF: 9
      summary: "Cool"
  3: 
      date: "2020-07-24T09:41:46.4294479+00:00"
      temperatureC: -2
      temperatureF: 29
      summary: "Mild"
  4: 
      date: "2020-07-25T09:41:46.4294556+00:00"
      temperatureC: 16
      temperatureF: 60
      summary: "Sweltering"

Мои комментарии

все поля date имеют тип "строка"
все поля temperatureC\F имеют тип число
все поля summary имеют тип "строка"


ключей не вижу